header div {
  display: flex;
  justify-content: center;
  height: 120px; }
  header div a img {
    height: 100%; }

header nav {
  text-align: center; }
  header nav ul li {
    display: inline-block;
    margin: 0.8rem; }
  header nav ul a {
    margin: 1rem; }

main div {
  margin-left: 70px;
  margin-right: 90px;
  display: grid;
  grid-template-columns: 1fr 0fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "section1 section3" "section2 section3"; }
  main div .section1 {
    grid-area: section1;
    margin: 1.25rem;
    margin-top: 3.125rem;
    margin-bottom: 0px; }
  main div .section2 {
    grid-area: section2;
    margin-top: 0px;
    margin: 1.25rem;
    margin-bottom: 3.125rem;
    border: 1px solid black; }
  main div .section3 {
    display: none; }

@media only screen and (min-width: 1024px) {
  main div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "section1 section3" "section2 section3"; }
    main div .section3 {
      grid-area: section3;
      display: block;
      margin-top: 0px;
      margin: 1.25rem;
      margin-top: 3.125rem;
      margin-bottom: 3.125rem;
      display: flex;
      justify-content: center;
      align-items: center; } }

footer div {
  background-color: black;
  height: 50vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "sectionFooter1 sectionFooter1" "sectionFooter3 sectionFooter3"; }

* {
  margin: 0;
  padding: 0; }

/*logo*/
header {
  /* menu */ }
  header div {
    background-image: linear-gradient(to left, #3a3434, whitesmoke); }
  header nav {
    background-image: linear-gradient(to left, #3a3434, whitesmoke);
    border-top: 1px solid black; }
    header nav ul li:hover {
      background-color: grey;
      transform: scale(1.1);
      box-shadow: 2px 2px black;
      transition: 1s; }
    header nav ul li a {
      list-style: none;
      text-decoration: none;
      font-weight: bold;
      color: black;
      text-transform: uppercase; }

/*index*/
main {
  background-image: url(../img/columnas.jpg);
  background-size: cover;
  background-position: center; }
  main div {
    height: 100vh;
    display: grid; }
    main div .section1 {
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center; }
    main div .section2 {
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center; }
    main div .section3 {
      display: none; }
  @media only screen and (min-width: 1024px) {
    main main div {
      height: 100vh; }
      main main div .section3 {
        border: 1px solid black; } }

/*footer*/
footer div {
  background-color: black;
  height: 50vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "sectionFooter1 sectionFooter2" "sectionFooter3 sectionFooter3"; }
  footer div .sectionFooter1 img {
    height: 50%;
    width: 53%;
    margin-left: 15px; }
  footer div .sectionFooter1 p {
    width: 53%;
    margin-top: 10px;
    margin-left: 15px;
    color: white; }
  footer div .sectionFooter2 {
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
    grid-area: sectionFooter2; }
    footer div .sectionFooter2 div {
      display: flex;
      justify-content: space-evenly;
      align-items: center; }
      footer div .sectionFooter2 div .linkTwitter {
        width: 10%;
        height: 10%; }
      footer div .sectionFooter2 div .linkLinkedin {
        width: 10%;
        height: 10%; }
      footer div .sectionFooter2 div .linkInstagram {
        width: 10%;
        height: 10%; }
  footer div .sectionFooter3 {
    grid-area: sectionFooter3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey; }
    footer div .sectionFooter3 p {
      color: white; }
